

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.12.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.3"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.20"
    }
}

plugins {
    id 'com.diffplug.spotless' version '7.2.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "***.kt")
        targetExclude('bin*.kt')
        ktlint("0.46.1")
    }
}
