

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.12.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
        }
    }
}
