# AndroidStudio-kotlin

codelab-android-compose/AccessibilityCodelab/: build.gradle
codelab-android-compose/AccessibilityCodelab/app/: build.gradle
codelab-android-compose/AccessibilityCodelab/app/src/main/: AndroidManifest.xml
codelab-android-compose/AccessibilityCodelab/app/src/main/java/com/example/jetnews/: JetnewsApplication.kt
codelab-android-compose/AccessibilityCodelab/app/src/main/java/com/example/jetnews/data/: AppContainerImpl.kt
codelab-android-compose/AccessibilityCodelab/app/src/main/java/com/example/jetnews/model/: Post.kt
codelab-android-compose/AccessibilityCodelab/app/src/main/java/com/example/jetnews/ui/: AppDrawer.kt  JetnewsApp.kt  JetnewsNavGraph.kt  MainActivity.kt
codelab-android-compose/AccessibilityCodelab/app/src/main/java/com/example/jetnews/utils/: MapExtensions.kt  Modifiers.kt
codelab-android-compose/AccessibilityCodelab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
codelab-android-compose/AccessibilityCodelab/app/src/main/res/values-night/: colors.xml
codelab-android-compose/AdvancedStateAndSideEffectsCodelab/: build.gradle
codelab-android-compose/AdvancedStateAndSideEffectsCodelab/app/: build.gradle
codelab-android-compose/AdvancedStateAndSideEffectsCodelab/app/src/main/: AndroidManifest.xml
codelab-android-compose/AdvancedStateAndSideEffectsCodelab/app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_crane_drawer.xml  ic_crane_logo.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_person.xml  ic_plane.xml  ic_restaurant.xml  ic_time.xml
codelab-android-compose/AdvancedStateAndSideEffectsCodelab/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
codelab-android-compose/AdvancedStateAndSideEffectsCodelab/app/src/main/res/values-v29/: styles.xml
codelab-android-compose/AnimationCodelab/finished/: build.gradle
codelab-android-compose/AnimationCodelab/finished/src/main/: AndroidManifest.xml
codelab-android-compose/AnimationCodelab/finished/src/main/res/drawable/: ic_launcher_foreground.xml
codelab-android-compose/AnimationCodelab/finished/src/main/res/values/: colors.xml  themes.xml
codelab-android-compose/BasicLayoutsCodelab/app/: build.gradle
codelab-android-compose/BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
codelab-android-compose/BasicStateCodelab/: build.gradle  settings.gradle
codelab-android-compose/BasicStateCodelab/app/src/main/java/com/codelabs/state/: MainActivity.kt  WellnessTasksList.kt  WellnessViewModel.kt
codelab-android-compose/BasicStateCodelab/app/src/main/res/values/: strings.xml
codelab-android-compose/MigrationCodelab/: build.gradle
codelab-android-compose/MigrationCodelab/app/: build.gradle
codelab-android-compose/MigrationCodelab/app/src/main/: AndroidManifest.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/color/: color_on_surface_20.xml  color_on_surface_50.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/drawable/: ic_detail_share.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/layout/: fragment_plant_detail.xml  fragment_view_pager.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/navigation/: nav_garden.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values/: anim.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-ca/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-de/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-es/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-fr/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-it/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-ja/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-night/: styles.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-night-v23/: styles.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-ru/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-tr-rTR/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-v23/: styles.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-v29/: shape.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-zh-rCN/: strings.xml
codelab-android-compose/MigrationCodelab/app/src/main/res/values-zh-rTW/: strings.xml
codelab-android-compose/NavigationCodelab/app/: build.gradle
codelab-android-compose/NavigationCodelab/app/src/main/: AndroidManifest.xml
codelab-android-compose/NavigationCodelab/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
codelab-android-compose/NavigationCodelab/app/src/main/res/values/: strings.xml
codelab-android-compose/ThemingCodelab/app/: build.gradle
codelab-android-compose/ThemingCodelab/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
codelab-android-compose/ThemingCodelab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
codelab-android-compose/ThemingCodelab/app/src/main/res/values/: strings.xml
codelab-android-compose/ThemingCodelabM2/: build.gradle
codelab-android-compose/ThemingCodelabM2/app/: build.gradle
codelab-android-compose/ThemingCodelabM2/app/src/main/: AndroidManifest.xml
codelab-android-compose/ThemingCodelabM2/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
codelab-android-compose/ThemingCodelabM2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
codelab-android-compose/ThemingCodelabM2/app/src/main/res/values/: colors.xml  themes.xml
codelab-android-compose/ThemingCodelabM2/app/src/main/res/values-night/: colors.xml
(+264 files in other folders)
